{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "outDir": "./dist",
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["**/*.ts"]
}
